# server {
#     listen 80;
#     server_name yourdomain.com;

#     location ~ /.well-known/acme-challenge {
#         root /etc/letsencrypt;
#         default_type "text/plain";
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    #lister 443 ssl;
    listen 80;
    #server_name memos.platformsourcery.com;
    server_name memos.platformsourcery;
    # ssl_certificate /etc/nginx/ssl/live/memos.platformsourcery.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/memos.platformsourcery.com/privkey.pem;
    
    # Add any other SSL-related settings here, such as SSL protocols, ciphers, etc.

    location / {
        proxy_pass http://memos:5230; # Point to your backend service
        # Add any other proxy-related settings here
    }
}